import math
import sys
##### graph implementation wth adjacancy list#####
class Graph:
    def __init__(self,Nodes,is_directed=False):
        self.nodes=Nodes
        self.adj_list={}
        self.is_directed=is_directed

        for node in self.nodes:
            self.adj_list[node]=[]
            
    def add_edge(self,u,v):
        if v not in self.adj_list[u]:
            self.adj_list[u].append(v)
        if self.is_directed==False:
            if u not in self.adj_list[v]:
                self.adj_list[v].append(u)

    def print_graph(self):
        for node in self.nodes:
            print(node,"->",self.adj_list[node])

    def degree_node(self,node):
        return len(self.adj_list[node])

    def dfsUTIL(self,v,visited,parents=[]):
        #print(v,end=" ")
        parents.append(v)
        visited[v]=True
        for i in self.adj_list[v]:
            if visited[i]==False:
                self.dfsUTIL(i,visited,parents)

    def dfs(self,v):
        visited=[False]*(max(self.adj_list)+5)
        parents=[]
        self.dfsUTIL(v,visited,parents)
        return parents
        
        
        
#####sorting a dictionary by the values#####
def dict_sort(ans):
    ans=sorted(ans.items(),reverse=True,key=lambda kv:(kv[1]))
##### naive method for testing prime or not O(n^.5)#####
def is_prime(n):
    if n==1:
        return 0
    for i in range(2,int(math.sqrt(n))+1):
        if n%i==0:
            return False
    return True
#####swap function#####
def swap(a,b):
    temp=a
    a=b
    b=temp
    return a,b
#####Primes till Nth O(n)#####
def seive_primes(n):
    flag=[0]*(n+10)
    flag[1]=flag[0]=1
    i=2
    while i*i<=n+1:
        if flag[i]==0:
            j=i*i
            while j<=n+1:
                flag[j]=1
                j+=i
        i+=1
    return flag
#####greatest common divisor of two numbers#####
def gcd(a,b):
    if b==0:
        return a
    return gcd(b,a%b)
#####least common multiplyer of two numbers#####
def lcm(a,b):
    return (a*b)//gcd(a,b)
#####function that return all the letters#####
def alphabates():
    return "abcdefghijklmnopqrstuvwxyz"
#####binary search O(logN)#####
def binary_search(ls,n,flag):
    low=0
    hi=n-1
    while(low<=hi):
        mid=(low+hi)//2
        if ls[mid]==flag:
            return mid
        elif ls[mid]>flag:
            hi=mid-1
        else:
            low=mid+1
    return -1
#####quadratic#####
def qdrt(x,a,b,c):
    return a*x*x+b*x+c
#####taking an array/list as input#####
def inp():
    ls=list(map(int,input().split()))
    return ls
#####taking multiple inputs#####
def mult_inp():
    return map(int,input().split())
#####Main function starts from here#####
t=int(input())
for _ in range(t):
    n,k,l=mult_inp()
    if k*l<n or (k==1 and n!=1):
        print(-1)
    elif n==1 and k==1:
        print(1)
    else:
        ls=[(i+1)%k if (i+1)%k!=0 else k for i in range(n)]
        for i in range(n):
            print(ls[i],end=" ")
        print()
            
    

    
    
                
        
    
