import math 
import sys
from itertools import permutations

def mult_inp():
    return map(int,input().split())

def arr():
    return list(map(int,input().split()))

def prime_fact(xx):
    m=[]
    x=xx
    if x%2==0:
        m.append(2)
        x//=2
        while x%2==0:
            x//=2
    for i in range(3,int(xx**.5)+1,2):
        if x%i==0:
            m.append(i)
            while x%i==0:
                x//=i
    m.append(x)
    return m

def binarySearch(a,item,l,r):
    while l<=r:
        mid=(l+r)//2
        if a[mid]==item:
            return mid
        if a[mid]<item:
            l=mid+1
        else:
            r=mid-1
    return -1

def gcd(a,b):
    if (b == 0):
        return a
    return gcd(b, a % b)
     

def _01knapsack(W,wt,p,n):
    ###dp table
    k = [[0 for i in range(W+1)] for i in range(n+1)]
    for x in range(n+1):
        for w in range(W+1):
            if x == 0 or w == 0 :
                k[x][w]=0
            elif wt[x-1] <= w:
                k[x][w] = max(k[x-1][w] , k[x-1][w-wt[x-1]] + p[x-1])
            else:
                k[x][w] = k[x-1][w]
    return k[n][W]

def pow_2(n):
    return [2**i for i in range(n+1)]

def solve():  
    a=arr()
    if a[2]==min(a):
        print('Alice')
    elif min(a)==a[1]:
        print('Bob')
    else:
        print('Draw')
if __name__=='__main__':
    t=int(input())
    for _ in range(t):
        solve()
