import math
#####sorting a dictionary#####
def dict_sort(ans):
    ans=sorted(ans.items(),reverse=True,key=lambda kv:(kv[1]))
flag=[0]*1000002
def seive_primes():
    flag[0]=flag[1]=1
    i=2
    while i*i<=1000000:
        if flag[i]==0:
            j=i*i
            while j<=1000000:
                flag[j]=1
                j+=i
        i+=1
def sqr(n):
    return n*n
def inp():
    ls=list(map(int,input().split()))
    return ls
t=int(input())
for ii in range(t):
    s=inp()
    ls=inp()
    ans=sum(ls)
    for i in range(s[0]):
        if ls[i]>s[1]:
            ls[i]=s[1]
    print(ans-sum(ls))
