import math
 
def gcd(a,b):
    if(b == 0):
        return a
    else:
        return gcd(b, a % b)
 
# coprimes=[]
# for i in range(1,1001):
#     for j in range(1,1001):
#         if gcd(i,j)==1:
#             coprimes.append([i,j])
 
for _ in range(int(input())):
    # n = int(input())
    # a = list(map(int,input().split()))
    ans=''
    best=-1
    input()
    bal=[]
    rans=''
    for i in range(8):
        s=input()
        bal.append(s)
        rc=s.count('R')
        if rc==8:
            ans='R'
    if ans:
        print(ans)
        continue
    for j in range(8):
        e=''
        for i in range(8):
            e+=bal[i][j]
        if e=='BBBBBBBB':
            ans='B'
    print(ans)
