    import math
     
     
    def main():
     
        for _ in range(int(input())):
     
            n,k=map(int,input().split())
            s=input()
            pres=[0]*(n+1)
            ans=10e10
        
            for i in range(1,n+1):
                if s[i-1]=='W':
                    pres[i]=pres[i-1]+1
                    continue
                pres[i]=pres[i-1]
            for i in range(k,n+1):
                bal=pres[i-k]
                ans=min(ans,pres[i]-bal)
            print(ans)
     
     
        return
        
    if __name__ == '__main__':
        main()
            
