import math
 
def gcd(a,b):
    if(b == 0):
        return a
    else:
        return gcd(b, a % b)
 
coprimes=[]
for i in range(1,1001):
    for j in range(1,1001):
        if gcd(i,j)==1:
            coprimes.append([i,j])
 
for _ in range(int(input())):
    n = int(input())
    a = list(map(int,input().split()))
    # ans=''
    # best=-1
    # input()
    # for i in range(8):
    #     s=input()
    #     for j in range(7,-1,-1):
    #         if s[j]!='.' and j>best:
    #             ans=s[j]
    #             best=j
    #             break
    # print(ans) 
    d={}
    for i in range(n):
        d[a[i]]=i
    ans=-1
    for i in coprimes:
        if i[0] in d and i[1] in d:
            ans=max(ans,d[i[0]]+d[i[1]]+2)
    print(ans)
