import math
 
 
def main():
 
    for _ in range(int(input())):
        n = int(input())
        a = list(map(int, input().split()))
        ans = []
        b = sorted(a)
        i, n, j = 0, len(a), 0
        if n==1:
            print(-1)
            continue
        while i < n:
            for k in range(n):
                if k == n-1 and i == n-1 and b[k]:
                    ans.append(b[k])
                    b[k] = 0
                    i += 1
                    break
                if b[k] != 0 and b[k] != a[i]:
                    ans.append(b[k])
                    b[k] = 0
                    i += 1
                    break
        if ans[-1]==a[-1]:
            for i in range(n-2,-1,-1):
                if ans[i]!=a[i]:
                    ans[i],ans[-1]=ans[-1],ans[i]
                    break
        for it in ans:
            print(it,end=" ")
        print()
    return
    
if __name__ == '__main__':
    main()
