def bal(a,n):
    o=[0]*n
    if a[0]==0:
            o[0]=1
    for i in range(1,n):
        if a[i]==0:
            o[i]=o[i-1]+1
        else:
            o[i]=o[i-1]
    return o
for _ in range(int(input())):
    # n,c,d=map(int,input.split())
    # a=list(map(int,input.split()))
    # a.sort()
    # s=sum(a)
    # if s>=c:
    #     print('Infinity')
    #     continue
    # baki = c-s
    
    n=int(input())
    a=list(map(int,input().split()))
    _0=a.count(0)
    o=bal(a,n)
    ans=0
    for i in range(n):
        if a[i]==1:
            ans+=_0-o[i]
    aa=a[0:]
    for i in range(n):
        if aa[i]==0:
            aa[i]=1
            break
    _0=aa.count(0)
    o=bal(aa,n)
    ans1=0
    for i in range(n):
        if aa[i]==1:
            ans1+=_0-o[i]
    aa=a[0:]
    for i in range(n-1,-1,-1):
        if aa[i]==1:
            aa[i]=0
            break
    _0=aa.count(0)
    o=bal(aa,n)
    ans2=0
    for i in range(n):
        if aa[i]==1:
            ans2+=_0-o[i]
    print(max(ans,ans1,ans2))
