for _ in range(int(input())):
    # n,c,d=map(int,input.split())
    # a=list(map(int,input.split()))
    # a.sort()
    # s=sum(a)
    # if s>=c:
    #     print('Infinity')
    #     continue
    # baki = c-s
    
    # n=int(input())
    # a=list(map(int,input().split()))
    # if a[0]==0:
    #     a[0]=1
    # elif a[0]==1 and a[-1]==1:
    #     a[-1]=0
    # _0=a.count(0)
    # o=[0]*n
    # if a[0]==0:
    #         o[0]=1
    # for i in range(1,n):
    #     if a[i]==0:
    #         o[i]=o[i-1]+1
    #     else:
    #         o[i]=o[i-1]
    # ans=0
    # for i in range(n):
    #     if a[i]==1:
    #         ans+=_0-o[i]
    # print(ans)
    n=int(input())
    a=list(map(int,input().split()))
    aa=sorted(a)
    m=max(a)
    for i in a:
        if i!=m:
            print(i-aa[-1],end=' ')
        else:
            print(i-aa[-2],end=' ')
    print()
