t=int(input())
for ii in range(t):
    n=int(input())
    ls=[]
    flag=True
    ans='SAFE'
    for j in range(n):
        ls.append(list(map(int,input().split())))
    for i in range(n-1):
        for j in range(n-1):
            if ls[i][j]==ls[i+1][j]==1 or ls[i][j]==ls[i][j+1]==1:
                ans='UNSAFE'
                break
    for i in range(n-1):
        if ls[n-1][i]==ls[n-1][i+1]==1 or ls[i][n-1]==ls[i+1][n-1]==1:
                ans='UNSAFE'
                break
    print(ans)

